# prodapt2024

./: .gitignore  HelloWorld.java  Steps to create maven project for jdbc application.txt  country.csv  newcountry.csv  text.txt  text.txt.bak
Assignment/: HTML CSS and JS USE CASE.docx  Java Coding Assignment.docx  Java Collections and Sorting exercise.docx
appwithrouteslatest/: package-lock.json  package.json
appwithrouteslatest/src/: App.js  index.js
appwithrouteslatest/src/components/: CustomerDetails.js  CustomerForm.js  CustomerList.js  DeleteCustomer.js  Home.js  Login.js  Navbar.js
autowiringbyconstructor/: pom.xml
autowiringbyname/: pom.xml
autowiringbytype/: pom.xml
bookjpaexample/: pom.xml
classworkdayone/src/classworkdayone/: Calculation.java  CalculationDemo.java  CheckAgeProgram.java  Demo.java  Employee.java  EmployeeDemo.java
content/corejava/: DAY-2.pptx  DAY-6.pptx
custapp/: package-lock.json  package.json
custapp/src/: App.js  App.js.bak  index.js
custapp/src/components/: CustomerDetails.js.bak  CustomerForm.js  CustomerForm.js.bak  CustomerList.js  CustomerList.js.bak
defaultwiringexample/: pom.xml
empapp/: package-lock.json  package.json
empapp/src/: App.js
empapp/src/components/: DisplayData.js  EmpDirHeader.js  EmpHeader.js  EmployeeList.js  EmployeeListItem.js  HomePage.js  Login.js  Search.js  UserRegistration.js
empapp/src/service/: sendDetailsToServer.js
firstmavenproject/: pom.xml
firstmavenproject/src/main/java/firstmavenproject/dao/: CustomerDAO.java  CustomerDAOImpl.java
firstmavenproject/src/main/java/firstmavenproject/exception/: CustomerNotFoundException.java  OperationNotExecutedException.java
firstmavenproject/src/main/java/firstmavenproject/jdbcexample/: Customer.java  Demo.java  HelloWorld.java
firstmavenproject/src/main/java/firstmavenproject/model/: Customer.java
firstmavenproject/src/main/java/firstmavenproject/service/: CustomerService.java  CustomerServiceImpl.java
firstmavenproject/src/main/java/firstmavenproject/ui/: MainDemo.java
firstmavenproject/src/main/java/firstmavenproject/util/: DBConnectionUtil.java  QUERYMAPPER.java
frontendandbackend/crud-react-app-master/src/: customers.json
frontendandbackend/customerrestapi/: pom.xml
helloworlddemo/: pom.xml
hrmsapp/: pom.xml
httpsessionservletexample/: .factorypath  pom.xml
java11and17features/: pom.xml
java17features/: pom.xml
jpaapp/: pom.xml
jpaapp/src/main/java/jpaapp/entities/: Address.java  Department.java  Employee.java
jpaapp/src/main/java/jpaapp/ui/: JPAMainApp.java
jpaapp/src/main/java/jpaapp/utility/: HibernateUtility.java
jpaapp/src/main/resources/: address.hbm.xml  department.hbm.xml  employee.hbm.xml  hibernate.cfg.xml
jpaassociationexample/: pom.xml
jpaexample/: pom.xml
jsproject/src/html/: add.html  arraysexample.html  demo1quiz.html  domexample.html  func.html  hellousingexternaljs.html  newarrayexample.html  scripttagexample.html  stringmethods.html
jsproject/src/js/: arraysexample.js  classandobjectsexample.js  datatypes.js  demo.js  demo1.js  func.js  hello.js  letvar.js  newarrays.js  objectdestructring.js  server.js  spreadoperator.js  stringexample.js
junitexamples/: pom.xml
logintestproject/: .factorypath  pom.xml
logintestproject/src/main/java/logintestproject/dao/: CustomerDAO.java  CustomerDAOImpl.java  LoginDAO.java  LoginDAOImpl.java
logintestproject/src/main/java/logintestproject/exceptions/: CustomerNotFoundException.java  PasswordMismatchException.java  UserNameNotFoundException.java
logintestproject/src/main/java/logintestproject/model/: Customer.java  Login.java
logintestproject/src/main/java/logintestproject/service/: CustomerService.java  CustomerServiceImpl.java  LoginService.java  LoginServiceImpl.java
logintestproject/src/main/java/logintestproject/ui/: LoginApp.java
logintestproject/src/main/java/logintestproject/util/: DBConnectionUtil.java  QUERYMAPPER.java
logintestproject/src/main/resources/: application.properties
logintestproject/src/test/java/logintestproject/dao/: LoginDAOImplTest.java
logintestproject/src/test/java/logintestproject/e2e/: LoginE2ETest.java
logintestproject/src/test/java/logintestproject/service/: CustomerServiceImplTest.java  LoginParameterResolver.java  LoginServiceImplTest.java  LoginServiceParameterizedTest.java  ParameterizedTest.java
microservicesexample/config-service/: pom.xml
microservicesexample/discovery-service/: pom.xml
microservicesexample/gateway-service/: pom.xml
microservicesexample/helloworld-service/: pom.xml
multithreadedingexample/: pom.xml
myapp/src/: App.js
myapp/src/components/: HelloWorld.js
nodeproject/: package-lock.json  package.json
nodeproject/src/html/: hello.html
output/: abc.txt  orderlist.txt  orders.csv  serial.data  serializedObject.txt  writerFile.txt
react-hooks-jwt-auth/: package-lock.json
react-hooks-jwt-auth/src/: App.js
restapiexample/: pom.xml
servletbasedwebapp/: .factorypath  pom.xml
sessionmgmtexample/: pom.xml
springcoreexamples/: pom.xml
springexampleusingannotation/: pom.xml
springscopeexample/: pom.xml
springsecurityexample/: pom.xml
springsecurityexampledemo/: pom.xml
springsecurityusingjwtexample/: pom.xml
springwebmvcannotationexample/: .factorypath  pom.xml
springwebmvcxmlexample/: pom.xml
springwebmvcxmlexample/src/main/java/springwebmvcxmlexample/controller/: BookController.java  HelloController.java
springwebmvcxmlexample/src/main/java/springwebmvcxmlexample/dao/: BookDAO.java  BookDAOImpl.java
springwebmvcxmlexample/src/main/java/springwebmvcxmlexample/dto/: BookDTO.java
springwebmvcxmlexample/src/main/java/springwebmvcxmlexample/model/: Book.java
springwebmvcxmlexample/src/main/java/springwebmvcxmlexample/service/: BookService.java  BookServiceImpl.java
springwebmvcxmlexample/src/main/java/springwebmvcxmlexample/utility/: BookUtility.java  HibernateUtility.java
springwebmvcxmlexample/src/main/webapp/: welcome.jsp
springwebmvcxmlexample/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+537 files in other folders)
